.so-page-builder .container-fluid{padding:0; overflow:hidden;}.so-page-builder .container{padding:0; overflow:hidden;}.so-page-builder section{overflow:hidden;}
.row_rign{padding:3% 0 0 0; overflow:hidden;}

.col_104e{margin:0 0 0px 0; overflow:hidden;}
.row_7keq{padding:2% 0 0 0 ; overflow:hidden;}

.col_77nu .so-desc,.col_77nu p,.col_77nu span,.col_77nu div{color:#ffffff}.col_77nu .so-link,.col_77nu a{color:#ffffff}
.col_77nu .so-heading,.col_77nu h1,.col_77nu h2,.col_77nu h3,.col_77nu h4,.col_77nu h5,.col_77nu h6{color:#fff}

.col_xf4o .so-desc,.col_xf4o p,.col_xf4o span,.col_xf4o div{color:#fff}.col_xf4o .so-link,.col_xf4o a{color:#fff}
.col_xf4o .so-heading,.col_xf4o h1,.col_xf4o h2,.col_xf4o h3,.col_xf4o h4,.col_xf4o h5,.col_xf4o h6{color:#fff}

.col_9v3t .so-desc,.col_9v3t p,.col_9v3t span,.col_9v3t div{color:#fff}.col_9v3t .so-link,.col_9v3t h1 a,.col_9v3t h2 a,.col_9v3t h3 a,.col_9v3t h4 a,.col_9v3t h5 a,.col_9v3t h6 a,.col_9v3t a{color:#fff}.col_9v3t .so-heading,.col_9v3t h1,.col_9v3t h2,.col_9v3t h3,.col_9v3t h4,.col_9v3t h5,.col_9v3t h6{color:#fff}

.col_5o1m{margin:0px 0px 20px 0px; overflow:hidden;}
.row_gkdd{padding:8% 0 6% 0;margin:0px 0px 30px 0px;background-image:url('../images/Data-Banner-Promotion-06.png');background-repeat:no-repeat; background-position:left top; background-attachment:scroll ;background-size:cover; overflow:hidden;}

.col_hz0z .so-desc,.col_hz0z p,.col_hz0z span,.col_hz0z div{color:#233A53}.col_hz0z .so-link,.col_hz0z a{color:#233A53}
.col_hz0z .so-heading,.col_hz0z h1,.col_hz0z h2,.col_hz0z h3,.col_hz0z h4,.col_hz0z h5,.col_hz0z h6{color:#233A53}

.col_uwea .so-link,.col_uwea h1 a,.col_uwea h2 a,.col_uwea h3 a,.col_uwea h4 a,.col_uwea h5 a,.col_uwea h6 a,.col_uwea a{color:#233A53}
.section-style{background-image:url('../images/Data-bg-2.png');background-repeat:no-repeat; background-position:center center; background-attachment:fixed ;background-size:cover;}
.row_ykun{padding:4% 0 5% 0;background-image:url('../images/Data-bg-2.png');background-repeat:no-repeat; background-position:center center; background-attachment:fixed ;background-size:cover; overflow:hidden;}
.row_ykun .so-desc,.row_ykun p,.row_ykun span,.row_ykun div{color:#fff}
.row_ykun .so-link,.row_ykun a{color:#fff}
.row_ykun .so-heading,.row_ykun h1,.row_ykun h2,.row_ykun h3,.row_ykun h4,.row_ykun h5,.row_ykun h6{color:#fff}

/* Style Testimonial */ 
.mod-testimonial_yrlx h3{text-align:center}.mod-testimonial_yrlx .item-info,.mod-testimonial_yrlx .item-info h5,.mod-testimonial_yrlx .item-info span{color:}.mod-testimonial_yrlx .item-img-info img{border-radius:50%; margin:0 auto; max-width:100%;}.mod-testimonial_yrlx .item{border:1px none ; background:rgba(255,255,255,0.8) }
.col_t4ke{padding:30px 0 0 0; overflow:hidden;}
.row_5u2h{padding:2% 0 2% 0; overflow:hidden;}

/* Style Gallery */ 
.insta-gallery .yt-gallery-tabbed {
    display: none !important;
}
.col_1wvx{margin:0 0 20px 0; overflow:hidden;}
.row_eoz0{margin:2% 0 2% 0; overflow:hidden;}

.col_gjrf{margin:0 0 20px 0; overflow:hidden;}
.col_5tmy{margin:0 0 20px 0; overflow:hidden;}
.col_9ams{margin:0px 0px 20px 0px; overflow:hidden;}
